group = core
admin-port = 4040
smsbox-port = 4041
admin-password = ez@kannel*
status-password = ez@kannel*
dlr-storage = internal
log-file = "/tmp/core.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
access-log = "/tmp/access.log"

group = smsc
smsc = smpp
smsc-id = vodacomcongo
host = 80.255.61.139
port = 6200
receive-port = 6200
system-type = "NewNet"
smsc-username = "SMSMEDIA"
smsc-password = SMSMedia
enquire-link-interval = 5
connect-allow-ip = 127.0.0.1
transceiver-mode = true
allowed-smsc-id = vodacomcongo
preferred-smsc-id = vodacomcongo
#allowed-prefix = ""
#source-addr-ton = 5
#source-addr-npi = 1
#dest-addr-ton = 1
#dest-addr-npi = 1


group = smsc
smsc = smpp
smsc-id = tigotchad
host = 82.206.129.146
port = 5018
receive-port = 5018
system-type = ""
smsc-username = smpro
smsc-password = Tigo123
enquire-link-interval = 5
connect-allow-ip = 127.0.0.1
transceiver-mode = true
allowed-smsc-id = tigotchad
preferred-smsc-id = tigotchad
#allowed-prefix = ""
#source-addr-ton = 5
#source-addr-npi = 1
#dest-addr-ton = 1
#dest-addr-npi = 1


group = smsc
smsc = smpp
smsc-id = tigocongo
host = 63.219.11.202
port = 5018
receive-port = 5018
system-type = ""
smsc-username = smspro
smsc-password = pro2311
enquire-link-interval = 5
connect-allow-ip = 127.0.0.1
transceiver-mode = true
allowed-smsc-id = tigocongo
preferred-smsc-id = tigocongo
#allowed-prefix = ""
#source-addr-ton = 5
#source-addr-npi = 1
#dest-addr-ton = 1
#dest-addr-npi = 1


#group = smsc
#smsc = fake
#smsc-id = FAKE
#port = 10000
#log-level=4
#connect-allow-ip = 127.0.0.1

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 4042
log-file = "/tmp/smsbox.log"
log-level = 4
access-log = "/tmp/access.log"

group = sendsms-user
username = vodacomcongo
password = vodacomcongo
default-smsc = vodacomcongo

group = sendsms-user
username = tigotchad
password = tigotchad
default-smsc = tigotchad

group = sendsms-user
username = tigocongo
password = tigocongo
default-smsc = tigocongo

group = sms-service
keyword = default
get-url = "http://localhost/service_manager/request_handler?smsc=%i&sender=%p&destination=%P&keyword=%k&content=%a"
max-messages = 0
