group = core
admin-port = 4040
smsbox-port = 4041
admin-password = ez@kannel*
status-password = ez@kannel*
dlr-storage = internal
log-file = "/tmp/core.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
access-log = "/tmp/access.log"

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
log-level=4
connect-allow-ip = 127.0.0.1

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 4042
log-file = "/tmp/smsbox.log"
log-level = 4
access-log = "/tmp/access.log"

group = sendsms-user
username = vodacomcongo
password = vodacomcongo
default-smsc = vodacomcongo

group = sendsms-user
username = tigotchad
password = tigotchad
default-smsc = tigotchad

group = sendsms-user
username = tigocongo
password = tigocongo
default-smsc = tigocongo

group = sms-service
keyword = default
get-url = "http://localhost:3001/service_manager/request_handler?smsc=%i&sender=%p&destination=%P&keyword=%k&content=%a"
max-messages = 0
